pipeline { //Inicio da DSL
    agent any  //Qualquer agente disponivel pode executar essa esteira
    stages {  //Passos da pipeline
        stage("Build") {  //Esse é um passo da pipeline
            steps {
                echo 'Build should be here'
                  sh './mvnw clean test' 
            }
        }

	stage("Sonar"){
        steps {
		    script {
     	         withSonarQubeEnv("sonarqube-local") {
			sh './mvnw clean org.jacoco:jacoco-maven-plugin:prepare-agent test -Dmaven.test.failure.ignore=false sonar:sonar \
		       	   -Dsonar.projectKey=grupo-4 \
			   -Dsonar.host.url=http://165.22.124.178:9000 \
	                   -Dsonar.login=d854f54270943a05b8ebfa97ec0095bf313b5832'
                  }
		}
	   }
	
	}
        stage("Teste de integração") {
            steps {
		        script {
                    docker.image("mysql:latest").withRun(
                    "-e MYSQL_ROOT_PASSWORD='@a2' " +
                    "-e MYSQL_DATABASE='estoque_test' " +
                    "-p 3306:3306") { c ->
                        sh "while ! mysqladmin ping -h 0.0.0.0 -u root -p'@a2' --silent; do sleep 1; done"
                        sh "./mvnw clean verify"
                    }
                }

            }


        }
        
	

        stage("Create artifact") {
            steps {
                sh './mvnw -Dmaven.testskip=true package'
                }
            }
    }

    post {  //O que será executado após a esteira terminar
        always {  //Independente do resultado
            cleanWs()  //Limpar ambiente
        }
    }
}
